# cw6

./: README.md
apbd_cw6/: apbd_cw6.sln
apbd_cw6/apbd_cw6/: Program.cs  Startup.cs  WeatherForecast.cs  apbd_cw6.csproj
apbd_cw6/apbd_cw6/Controllers/: EnrrolmentController.cs  StudentsController.cs  WeatherForecastController.cs
apbd_cw6/apbd_cw6/DTOs/: EnrollStudentReq.cs  EnrollStudentRespon.cs  LoginRequestDto.cs  PromoteStudReq.cs  PromoteStudentResponse.cs
apbd_cw6/apbd_cw6/Handlers/: BasicAuthHandler.cs
apbd_cw6/apbd_cw6/Models/: Animal.cs  Club.cs  Dept.cs  Doctor.cs  Dydaktyk.cs  Emp.cs  Enrollment.cs  Gosc.cs  Grupa.cs  Katedra.cs  Kategoria.cs  Koszykarz.cs  Manager.cs  Medicament.cs  OknoTransferowe.cs  Osoba.cs  Owner.cs  Panstwo.cs  Patient.cs  Pokoj.cs  Pracadyplomowa.cs  Prescription.cs  PrescriptionMedicament.cs  Procedure.cs  ProcedureAnimal.cs  Przedmiot.cs  PrzedmiotPoprzedzajacy.cs  Rezerwacja.cs  RokAkademicki.cs  Salgrade.cs  Sezon.cs  StopnieTytuly.cs  Student.cs  Studies.cs  Transfer.cs  Umowa.cs  s18793Context.cs
apbd_cw6/apbd_cw6/Models2/: Student.cs
apbd_cw6/apbd_cw6/Properties/: launchSettings.json
apbd_cw6/apbd_cw6/Services/: EfStudentDbService.cs  IStudentDbSerives.cs
